{% extends 'base.html' %}

{% block content %}
<h1>Lista de Produtos</h1>
<a href="{% url 'criar_produto' %}">Criar Novo Produto</a>
<table>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Data de Criação</th>
            <th>Última Modificação</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for produto in produtos %}
        <tr>
            <td>{{ produto.nome }}</td>
            <td>{{ produto.preco }}</td>
            <td>{{ produto.created_at|date:"d/m/Y H:i" }}</td>
            <td>{{ produto.updated_at|date:"d/m/Y H:i" }}</td>
            <td>
                <a href="{% url 'editar_produto' produto.pk %}">Editar</a> |
                <a href="{% url 'excluir_produto' produto.pk %}">Excluir</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
